# HealthSync

./: .gitignore  HealthSync.sln  README.md
HealthSync.API/: HealthSync.API.csproj  Program.cs  appsettings.json
HealthSync.API/Configurations/: DatabaseConfig.cs  JwtConfig.cs
HealthSync.API/Controllers/: AppointmentsController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs
HealthSync.API/Middlewares/: ErrorHandlingMiddleware.cs
HealthSync.Application/: HealthSync.Application.csproj  ServiceRegistration.cs
HealthSync.Application/Constants/: AppSettings.cs
HealthSync.Application/Helpers/: ErrorHelper.cs
HealthSync.Application/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs
HealthSync.Application/Services/: AppointmentsService.cs  DoctorsService.cs  MedicalRecordsService.cs  PatientsService.cs
HealthSync.Domain/DTOs/: JwtDTO.cs  ResponsesDTO.cs
HealthSync.Domain/Entities/: Appointments.cs  Doctors.cs  MedicalRecords.cs  Patients.cs
HealthSync.Domain/Enums/: AppointmentStatus.cs
HealthSync.Infrastructure/: HealthSync.Infrastructure.csproj
HealthSync.Infrastructure/Configurations/: AppointmentsConfig.cs  DoctorsConfig.cs  MedicalRecordsConfig.cs  PatientsConfig.cs
HealthSync.Infrastructure/Data/: ApplicationDbContext.cs
HealthSync.Infrastructure/Migrations/: 20250313184757_HealthSyncIntialDb.Designer.cs  20250313184757_HealthSyncIntialDb.cs  ApplicationDbContextModelSnapshot.cs
HealthSync.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs
HealthSync.Tests/: HealthSync.Tests.csproj
HealthSync.Tests/Controllers/: AppointmentsControllerTests.cs  DoctorsControllerTests.cs  MedicalRecordsControllerTests.cs  PatientsControllerTests.cs
HealthSync.Tests/Repositories/: AppointmentRepositoryTests.cs  DoctorRepositoryTests.cs  MedicalRecordRepositoryTests.cs  PatientRepositoryTests.cs
HealthSync.Tests/Services/: AppointmentsServiceTests.cs  DoctorsServiceTests.cs  MedicalRecordsServiceTests.cs  PatientsServiceTests.cs
HealthSync.Tests/Templates/: AppointmentsTests.cs  DoctorsTests.cs  MedicalRecordsTests.cs  PatientsTests.cs
HealthSync.WinForms/: Form1.Designer.cs  Form1.cs  HealthSync.WinForms.csproj  HealthSyncForm.Designer.cs  HealthSyncForm.cs  HealthSyncForm.resx  Program.cs
HealthSync.WinForms/AppointmentsForms/: AddAppointmentForm.Designer.cs  AddAppointmentForm.cs  AppointmentDetailsForm.Designer.cs  AppointmentDetailsForm.cs  AppointmentsByDoctorForm.Designer.cs  AppointmentsByDoctorForm.cs  AppointmentsByPatientForm.Designer.cs  AppointmentsByPatientForm.cs
HealthSync.WinForms/DoctorsForms/: AddDoctorForm.Designer.cs  AddDoctorForm.cs  DoctorDetailsForm.Designer.cs  DoctorDetailsForm.cs
HealthSync.WinForms/Helper/: UIHelper.cs
HealthSync.WinForms/Helpers/: AppointmentsHelper.cs  DoctorsHelper.cs  MedicalRecordsHelper.cs  PatientsHelper.cs  UIHelper.cs
HealthSync.WinForms/MedicalRecordsForms/: AddMedicalRecordForm.Designer.cs  AddMedicalRecordForm.cs  MedicalRecordDetailsForm.Designer.cs  MedicalRecordDetailsForm.cs  MedicalRecordsByPatientForm.Designer.cs  MedicalRecordsByPatientForm.cs
HealthSync.WinForms/PatientsForms/: AddPatientForm.Designer.cs  AddPatientForm.cs  PatientDetailsForm.Designer.cs  PatientDetailsForm.cs
HealthSync.WinForms/Properties/: Resources.Designer.cs
HealthSync.WinForms/Services/: AppointmentsService.cs  DoctorsService.cs  MedicalRecordsService.cs  PatientsService.cs
